<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NKeyLoggerLib\NKeyLoggerLib.csproj" />
	<Content Include="settings.txt">
	     <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</Content>
	 <Content Include="NKeyLoggerDLL.dll">
		 <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	 </Content>
  </ItemGroup>

</Project>
