<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\NKeyLoggerLib\NKeyLoggerLib.csproj" />
		<PackageReference Include="Aspose.HTML" Version="25.8.0" />
	</ItemGroup>
	
</Project>
